# Virtual Hosts
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<Directory c:/wamp64/www>
order Deny,Allow
Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot "c:\wamp64\www\newsite"
	ServerName newsite.com
	
</VirtualHost>
	